<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Prova de web design" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://rwietter.github.io/webdesignhtml/" />
    <meta property="og:title" content="Maurício Witter" />
    <meta property="og:site_name" content="Maurício Witter" />
    <meta property="og:description" content="Prova de web design" />
    <meta property="og:image"
      content="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Maurício Witter" />

    <link rel="stylesheet" href="./lib/global/colors.css" />
    <link rel="stylesheet" href="./lib/global/styles.css" />
    <link rel="stylesheet" href="./lib/global/utility.css" />

    <link rel="stylesheet" href="./lib/styles/styles.css" />
    <title>Prova 1</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="c-header">
        <img
          src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80"
          width="100%" alt="logo">
        <nav>
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="#">Serviços</a>
        </nav>
      </header>

      <main class="c-content">
        <section class="c-picture">
          <img loading="lazy" width="100%"
            src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80"
            alt="a picture of forest" />
        </section>

        <section class="c-images">
          <section class="c-images__description font-primary">
            <h1 class="c-images__title">Nossos parceiros</h1>
          </section>

          <section class="c-images__cards">
            <section class="c-images__card">
              <img width="100%"
                src="https://images.unsplash.com/photo-1608178398319-48f814d0750c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=499&q=80"
                alt="Lorem" />
              <div class="c-card__description">
                <p>
                  Li Europan lingues es membres del sam familie. Lor separat
                  existentie es un myth. Por
                </p>
              </div>
            </section>

            <section class="c-images__card">
              <img width="100%"
                src="https://images.unsplash.com/photo-1610296669228-602fa827fc1f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=668&q=80"
                alt="Lorem" />
              <div class="c-card__description">
                <p>
                  Li Europan lingues es membres del sam familie. Lor separat
                  existentie es un myth. Por
                </p>
              </div>
            </section>

            <section class="c-images__card">
              <img width="100%"
                src="https://images.unsplash.com/photo-1606125784258-570fc63c22c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=656&q=80"
                alt="Lorem" />
              <div class="c-card__description">
                <p>
                  Li Europan lingues es membres del sam familie. Lor separat
                  existentie es un myth. Por
                </p>
              </div>
            </section>
          </section>
        </section>

        <section class="c-partners">
          <section class="c-partners__cards">
            <section class="c-partners__card">
              <img width="100%"
                src="https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=787&q=80"
                alt="Lorem" />
              <div class="c-card__description">
                <h2>JavaScript</h2>
                <p>
                  JavaScript (frequentemente abreviado como JS) é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma
                </p>
              </div>
            </section>

            <section class="c-partners__card c-images__card--border">
              <img width="100%"
                src="https://images.unsplash.com/photo-1543719621-92ebcae62483?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=762&q=80"
                alt="Lorem" />
              <div class="c-card__description">
                <h2>HTML</h2>
                <p>
                  HTML abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web.
                </p>
              </div>
            </section>

            <section class="c-partners__card">
              <img width="100%"
                src="https://images.unsplash.com/photo-1590907047706-ee9c08cf3189?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
                alt="Lorem" />
              <div class="c-card__description">
                <h2>CSS</h2>
                <p>
                  Cascading Style Sheets é um mecanismo para adicionar estilo a um documento web. O código CSS pode ser aplicado diretamente nas tags ou ficar contido dentro das tags. 
                </p>
              </div>
            </section>
          </section>
        </section>

        <section class="c-contact">
          <form action="" method="post">
            <fieldset>
              <legend>Formulário</legend>
              <label for="nome">Nome</label>
              <input type="text" required name="nome">
              <label for="email">Email</label>
              <input type="email" required name="email">
              <div class="c-contact__radio">
                <label>Sexo</label>
                <input type="radio" name="sexo" value="M"> Masculino
                <input type="radio" name="sexo" value="F"> Feminino
              </div>

              <div class="c-contact__city font-primary">
                <h3>Cidade</h3>
                <select name="select" required>
                  <option value="Frederico Westphalen">Frederico Westphalen</option>
                  <option value="Palmeira das Missões">Palmeira das Missões</option>
                  <option value="Santa Maria">Santa Maria</option>
                </select>
              </div>
              <div class="font-primary">
                <h3 class="font-primary">Mensagem</h3>
                <textarea id="mensagem" name="mensagem" rows="4" cols="50" placeholder="mensagem"></textarea>
              </div>
              <div class="c-contact__button">
                <button type="submit" class="font-primary">Enviar</button>
                <button type="reset" class="font-primary">Limpar</button>
              </div>
            </fieldset>
            </fieldset>
          </form>
          <img width="100%"
            src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80"
            alt="image">
          <img width="100%"
            src="https://images.unsplash.com/photo-1606125784258-570fc63c22c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=656&q=80"
            alt="image">
        </section>
      </main>

      <footer class="c-footer">
      <h3>Maurício Witter</h3>
        <nav class="c-footer__social">
          <li class="c-footer__social-item">
            <svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1" stroke="#fff" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
            </svg>
          </li>
          <li>
            <svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1" stroke="#fff" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
            </svg>
          </li>
          <li>
            <svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1" stroke="#fff" fill="none"
              stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z" />
              <path d="M12 8l1 -5l6 1" />
              <circle cx="19" cy="4" r="1" />
              <circle cx="9" cy="13" r=".5" fill="currentColor" />
              <circle cx="15" cy="13" r=".5" fill="currentColor" />
              <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
            </svg>
          </li>
        </nav>

        <hr>
        <nav class="c-footer__links">
          <a href="#">Lorem</a>
          <a href="#">Lorem</a>
          <a href="#">Lorem</a>
          <a href="#">Lorem</a>
        </nav>
      </footer>
    </div>
  </body>

</html>
